# cognizant-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/abstracts/: BaseInitPage.java
src/main/java/endpoints/calculator/insert/: InsertEndpoint.java
src/main/java/endpoints/calculator/insertMultiple/: InsertMultipleEndpoint.java
src/main/java/endpoints/calculator/rakeDatabase/: RakeDatabaseEndpoint.java
src/main/java/endpoints/calculator/taxRelief/: CSVReader.java  TaxReliefDataModel.java  TaxReliefEndpoint.java  WorkingClassHero.java
src/main/java/pages/: HomePage.java
src/main/java/shared/: BaseEndpoint.java  BasePage.java  IEndpoint.java
src/main/java/utils/: ConvertDataModelToJson.java  ConvertToDataModel.java  DriverConfiguration.java  SearchContextExtensions.java  TestContext.java
src/main/resources/: insert.csv
src/main/resources/insert/: insertRequestBody.json
src/main/resources/insertMultiple/: insertMultipleRequestBody.json
src/test/java/common/: CommonRunnerConfig.java
src/test/java/common/steps/: BaseSteps.java  CommonSteps.java
src/test/java/oppenheimerProject/: OppenheimerProjectRegressionTestRunner.java
src/test/java/oppenheimerProject/steps/: HomeSteps.java  InsertMultipleSteps.java  InsertSteps.java  RakeDatabaseSteps.java  TaxReliefSteps.java
src/test/java/testUtils/: EndpointsPathHandler.java  RestAssuredContext.java
src/test/resources/oppenheimerProject/features/: InsertData.feature  TaxRelief.feature  UploadFile.feature
src/test/resources/oppenheimerProject/testng/: OppenheimerProject.xml
